version: '2'
services:
    cercardiobiti-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/cercardiobiti/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cercardiobiti
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
